<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css" >
</head>
<body>
	<nav>
		
		<div class="container">
			<a href="#" onclick="navBtn();" class="nav-btn"><img src="hamburger.png" alt="Menu icon"></a>
			<ul id="menu" >
				<li><a href="#" onclick="show1();">Section 1</a></li>
				<li><a href="#" onclick="show2();">Section 2</a></li>
			</ul>
		</div>
	</nav>
	<section class="bg-grey" id="section1">
		<div class="container">
			<div class="col-6 pull-right">
				<img src="https://dummyimage.com/440x400/000/fff" alt="Dummy image">
			</div>	
			<div class="col-6">
				<div class="v-align max-w-400">
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					<a href="#" class="btn">Lorem ipsum dolor sit amet</a>
				</div>
			</div>
		</div>	
	</section>

 	<section class="text-center" id="section2" style="display: none;" >
 		<div class="container">
			<div class="col-6">
				<div class="col-md-6 text-center">
					<img src="https://dummyimage.com/200x200/000/fff" alt="Dummy image">
				</div>
				<div class="col-md-6 text-left">
					<h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>	
			</div>
			<div class="col-6">
				<div class="col-md-6 text-center">
					<img src="https://dummyimage.com/200x200/000/fff" alt="Dummy image">
				</div>
				<div class="col-md-6 text-left">	
					<h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>	
			</div>
		</div>
	</section>
	<script src="js/script.js"></script>
</body>
</html>